<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Futuristic World Queries{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* Aseguramos que el body y el contenedor principal ocupen toda la altura */
        html, body {
            height: 100%;
            margin: 0;
        }
        .page-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content-wrap {
            flex: 1; /* Hace que este contenedor ocupe el espacio disponible */
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: linear-gradient(to right, #ee0979, #ff6a00);
            color: #fff;
            font-size: 0.9rem;
            box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <div class="page-container">
        <header>
            <h1>World Queries</h1>
            <nav>
                <ul>
                    <li><a href="{{ url_for('index') }}">Inicio</a></li>
                    <li><a href="{{ url_for('consulta_1') }}">Consulta 1</a></li>
                    <li><a href="{{ url_for('consulta_2') }}">Consulta 2</a></li>
                    <li><a href="{{ url_for('consulta_3') }}">Consulta 3</a></li>
                    <li><a href="{{ url_for('consulta_4') }}">Consulta 4</a></li>
                    <li><a href="/todos_los_paises">Consulta 5</a></li>
                </ul>
            </nav>
        </header>
        <main class="content-wrap">
            {% block content %}{% endblock %}
        </main>
        <footer>
            <p>World Queries &copy; {{ 2024 }}. Hecho por <strong>Alexander Clempner</strong>, <strong>Erick Clempner</strong> y <strong>Santiago Cosme</strong>.</p>
        </footer>
    </div>
</body>
</html>
